port 6385
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/cluster/6385/6385.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/cluster/6385
pidfile /var/run/redis/redis-6385.pid
logfile /usr/local/redis/cluster/6385/6385.log
