port 6382
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6382/6382.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6382
pidfile /usr/local/redis/conf/6382/6382.pid
logfile /usr/local/redis/conf/6382/6382.log
