port 6382
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/cluster/6382/6382.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/cluster/6382
pidfile /var/run/redis/redis-6382.pid
logfile /usr/local/redis/cluster/6382/6382.log
