port 6388
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6388/6388.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6388
pidfile /usr/local/redis/conf/6388/6388.pid
logfile /usr/local/redis/conf/6388/6388.log
