port 6384
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/cluster/6384/6384.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/cluster/6384
pidfile /var/run/redis/redis-6384.pid
logfile /usr/local/redis/cluster/6384/6384.log
