port 6383
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/cluster/6383/6383.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/cluster/6383
pidfile /var/run/redis/redis-6383.pid
logfile /usr/local/redis/cluster/6383/6383.log
