port 6389
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6389/6389.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6389
pidfile /usr/local/redis/conf/6389/6389.pid
logfile /usr/local/redis/conf/6389/6389.log
