port 6383
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /opt/redis/redis-5.0.4/cluster/6383/6383.conf
cluster-node-timeout 10000

appendonly yes
dir /opt/redis/redis-5.0.4/cluster/6383
pidfile /var/run/redis-cluster/redis-6383.pid
logfile /opt/redis/redis-5.0.4/cluster/6383/6383.log
