port 6384
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /opt/redis/redis-5.0.4/cluster/6384/6384.conf
cluster-node-timeout 10000

appendonly yes
dir /opt/redis/redis-5.0.4/cluster/6384
pidfile /var/run/redis-cluster/redis-6384.pid
logfile /opt/redis/redis-5.0.4/cluster/6384/6384.log
