port 6381
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/cluster/6381/6381.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/cluster/6381
pidfile /var/run/redis/redis-6381.pid
logfile /usr/local/redis/cluster/6381/6381.log
