port 6381
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6381/6381.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6381
pidfile /usr/local/redis/conf/6381/6381.pid
logfile /usr/local/redis/conf/6381/6381.log
