port 6387
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6387/6387.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6387
pidfile /usr/local/redis/conf/6387/6387.pid
logfile /usr/local/redis/conf/6387/6387.log
