port 6386
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/6386/6386.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/6386
pidfile /usr/local/redis/conf/6386/6386.pid
logfile /usr/local/redis/conf/6386/6386.log
