port 6386
bind 0.0.0.0
daemonize yes

cluster-enabled yes
cluster-config-file /opt/redis/redis-5.0.4/cluster/6386/6386.conf
cluster-node-timeout 10000

appendonly yes
dir /opt/redis/redis-5.0.4/cluster/6386
pidfile /var/run/redis-cluster/redis-6386.pid
logfile /opt/redis/redis-5.0.4/cluster/6386/6386.log
